<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylec11.css">
    <title>Document</title>
</head>
<body>
    
    <script>
        alert("Welcome to my web page!");
        </script>
        

<div class="container">
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
</div>

<div class="container2">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    </div>

<table>
        <tr>
          <th>Nickname</th>
          <th>Birthmonth</th>
          <th>Birthdate</th>
        </tr>
        <tr>
          <td>Raaz</td>
          <td>Nov</td>
          <td>15</td>
        </tr>
        <tr>
            <td>Mommy</td>
            <td>Sep</td>
            <td>29</td>
        </tr>
        <tr>
            <td>KeyKey</td>
            <td>Nov</td>
            <td>24</td>
        </tr>
        <tr>
          <td>Shawn</td>
          <td>Nov</td>
          <td>13</td>
        </tr>

<tr>
<td colspan="3">
    Huge thanks to these people!
</td>

</tr>
      </table>

</body>
</html>